EAGLE AutoRouter Statistics:

Job           : /Users/maruchikim/Projects/lamp/hardware/lamp.brd

Start at      : 17:56:02 (1/2/18)
End at        : 17:56:17 (1/2/18)
Elapsed time  : 00:00:11

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   2766168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        35        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :    24.3 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 94.3% finished
